<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        .card-container.card {
            max-width: 700px;
            padding: 40px 40px;
        }

        .card {
            background-color: #F7F7F7;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .form-signin .form-control:focus {
            border-color: rgb(104, 145, 162);
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
        }

        .form-signin input[type=email],
        .form-signin input[type=password],
        .form-signin input[type=text],
        .form-signin button {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            z-index: 1;
            position: relative;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .btn.btn-signin {
            /*background-color: #4d90fe; */
            background-color: rgb(104, 145, 162);
            /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
            padding: 0px;
            font-weight: 700;
            font-size: 14px;
            height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
        }

        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: rgb(12, 97, 33);
        }
    </style>
</head>

<body class="landing-page sidebar-collapse">

    <div class="container">
        <div class="card card-container mb-6">
            <h5 class="card-header">情報登録</h5>
            <div class="card-body">
                <form action="{% url 'Login:signup'%}" method="post" class="text-center form-signin form-group">
                    {% csrf_token %}
                    <div class="card-text row mb-3">
                        <label class="col-sm-3 col-form-label " for="name_textbox">Name</label>
                        <div class="col-sm-9">
                            <input id="name_textbox" class="form-control" required autofocus name="name">
                        </div>
                    </div>
                    <div class="card-text row mb-3">
                        <label class="col-sm-3 col-form-label" for="id_textbox">ID</label>
                        <div class="col-sm-9">
                            <input id="id_textbox" class="form-control" required autofocus name="id">
                        </div>
                    </div>
                    <div class="card-text row mb-3">
                        <label class="col-sm-3 col-form-label " for="name_textbox">Email</label>
                        <div class="col-sm-9">
                            <input id="name_textbox" class="form-control" type="email" autofocus name="email">
                        </div>
                    </div>
                    <div class="card-text row mb-3">
                        <label class="col-sm-3 col-form-label" for="pass_textbox">Password</label>
                        <div class="col-sm-9">
                            <input id="pass_textbox" class="form-control" type="password" required autofocus
                                name="password">
                        </div>
                    </div>
                    <div class="card-text row mb-3">
                        <label class="col-sm-3 col-form-label" for="pass_textbox">Password Again</label>
                        <div class="col-sm-9">
                            <input id="pass_textbox" class="form-control" type="password" required autofocus
                                name="password">
                        </div>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">SignUp</button>
                    <div class="err_msg">
                        {{msg}}
                    </div>
            </div>
            </form>
        </div>
    </div>


    <!-- js plugin -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>